#!/bin/bash

# general config
. /etc/rc.conf
. /etc/rc.d/functions

kname=@NAME@
kpath=@PREFIX@/sbin

PID=`pidof -o %PPID $kpath/kadmind`

case "$1" in
    start)
        stat_busy "Starting $kname admin server"
        if [ -z "$PID" ]; then
            $kpath/kadmind
        fi
        if [ ! -z "$PID" -o $? -gt 0 ]; then
            stat_fail
        else
            add_daemon $kname-kadmind
            stat_done
        fi
        ;;
    stop)
        stat_busy "Stopping $kname admin server"
        [ ! -z "$PID" ] && kill $PID &> /dev/null
        if [ $? -gt 0 ]; then
            stat_fail
        else
            rm_daemon $kname-kadmind
            stat_done
        fi
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        echo "usage: $0 {start|stop|restart}"
	;;
esac

exit 0
